{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Conversions": "[{'FromUnit': 'Yard', 'ToUnit': 'Meter', 'Rate': 0.9144, 'Type': 'Length'}, {'FromUnit': 'Centimeter', 'ToUnit': 'Meter', 'Rate': 0.01, 'Type': 'Length'}, {'FromUnit': 'Centimeter', 'ToUnit': 'Inch', 'Rate': 0.4, 'Type': 'Length'}, {'FromUnit': 'Inch', 'ToUnit': 'Centimeter', 'Rate': 2.4, 'Type': 'Length'}, {'FromUnit': 'Fahrenheit', 'ToUnit': 'Celcius', 'Formula': 'MetricConverter.Library.PluginFormulas.FahrenheitFormulaService|FromFahrenheitToCelcius', 'Type': 'Temperature'}, {'FromUnit': 'Celcius', 'ToUnit': 'Fahrenheit', 'Formula': 'MetricConverter.Library.PluginFormulas.FahrenheitFormulaService|FromCelciusToFahrenheit', 'Type': 'Temperature'}]"
  },
  "ConnectionStrings": {
    "localdb": "Server=(localdb)\\mssqllocaldb;Database=dbActionAudit;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ActionAudit": "Server=(localdb)\\mssqllocaldb;Database=dbActionAudit;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
