{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "webApiBaseUrl": "http://localhost:52221/api",
    "AppConfig": {
      "Conversions": [
        {
          "FromUnit": "Centimeter",
          "ToUnit": "Inch",
          "Rate": 2.45,
          "Type": "Length"
        },
        {
          "FromUnit": "Inch",
          "ToUnit": "Centimeter",
          "Rate": 0.4,
          "Type": "Length"
        },
        {
          "FromUnit": "Meter",
          "ToUnit": "Yard",
          "Rate": 0.6,
          "Type": "Length"
        },
        {
          "FromUnit": "Yard",
          "ToUnit": "Meter",
          "Rate": 1.2,
          "Type": "Length"
        }
      ]
    }
  }
}